<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>

    </head>
    <body>

        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="wishlist.html">Wishlist</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="login.html">Login</a></li>

        </ul>


<h2>MENU</h2>

<table border="1" width="400px" height="100px">
    <caption>Our Menu </caption>
    <thead>
        <tr>
            <th>Meal</th>
            <th>Image</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Sea fruit</td>
            <td><img src="img/SF.png" alt="Seafruit" width="100"></td>
        </tr>
        <tr>
            <td>Salad</td>
            <td><img src="img/salad.jpeg" alt="Salad" width="100"></td>
        </tr>
        <tr>
            <td>Labrak</td>
            <td><img src="img/labrak.jpeg" alt="Labrak" width="100"></td>
        </tr>
        <tr>
            <td>Salmon</td>
            <td><img src="img/salmon.jpeg" alt="Salmon" width="100"></td>
        </tr>
        <tr>
            <td>Drinks</td>
            <td><img src="img/drinks.png" alt="Drinks" width="100"></td>
        </tr>
    </tbody>
    <tfoot>
       
    </tfoot>
</table>

    </body>
    </html>
